apiVersion: v1
kind: Service
metadata:
  data:
    name: techtrends
    namespace: sandbox
spec:
  - ports: 4111
    protocol: TCP
    targetPort: 3111
  selector:
    app: techtrends
  type: ClusterIP
